In [1]:
import pandas as pd
import numpy as np

In [4]:
df = pd.read_csv('Black_friday.csv')

In [5]:
df.head()

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3
0,1000004,P00128942,M,46-50,7,B,2,1,1,11.0,NaN
1,1000009,P00113442,M,26-35,17,C,0,0,3,5.0,NaN
2,1000010,P00288442,F,36-45,1,B,4+,1,5,14.0,NaN
3,1000010,P00145342,F,36-45,1,B,4+,1,4,9.0,NaN
4,1000011,P00053842,F,26-35,1,C,1,0,4,5.0,12.0

In [6]:
df.head(10)

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3
0,1000004,P00128942,M,46-50,7,B,2,1,1,11.0,NaN
1,1000009,P00113442,M,26-35,17,C,0,0,3,5.0,NaN
2,1000010,P00288442,F,36-45,1,B,4+,1,5,14.0,NaN
3,1000010,P00145342,F,36-45,1,B,4+,1,4,9.0,NaN
4,1000011,P00053842,F,26-35,1,C,1,0,4,5.0,12.0
5,1000013,P00350442,M,46-50,1,C,3,1,2,3.0,15.0
6,1000013,P00155442,M,46-50,1,C,3,1,1,11.0,15.0
7,1000013,P0094542,M,46-50,1,C,3,1,2,4.0,9.0
8,1000015,P00161842,M,26-35,7,A,1,0,10,13.0,16.0
9,1000022,P00067942,M,18-25,15,A,4+,0,5,14.0,NaN

In [7]:
# obtaining more info on the dataset

df.info

<bound method DataFrame.info of         User_ID Product_ID Gender    Age  Occupation City_Category  \
0       1000004  P00128942      M  46-50           7             B
1       1000009  P00113442      M  26-35          17             C
2       1000010  P00288442      F  36-45           1             B
3       1000010  P00145342      F  36-45           1             B
4       1000011  P00053842      F  26-35           1             C
...         ...        ...    ...    ...         ...           ...
233594  1006036  P00118942      F  26-35          15             B
233595  1006036  P00254642      F  26-35          15             B
233596  1006036  P00031842      F  26-35          15             B
233597  1006037  P00124742      F  46-50           1             C
233598  1006039  P00316642      F  46-50           0             B

       Stay_In_Current_City_Years  Marital_Status  Product_Category_1  \
0                               2               1                   1
1                               0               0                   3
2                              4+               1                   5
3                              4+               1                   4
4                               1               0                   4
...                           ...             ...                 ...
233594                         4+               1                   8
233595                         4+               1                   5
233596                         4+               1                   1
233597                         4+               0                  10
233598                         4+               1                   4

        Product_Category_2  Product_Category_3
0                     11.0                 NaN
1                      5.0                 NaN
2                     14.0                 NaN
3                      9.0                 NaN
4                      5.0                12.0
...                    ...                 ...
233594                 NaN                 NaN
233595                 8.0                 NaN
233596                 5.0                12.0
233597                16.0                 NaN
233598                 5.0                 NaN

[233599 rows x 11 columns]>

In [9]:
# descriptive statistical analysis

df.describe()

,User_ID,Occupation,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3
count,2.335990e+05,233599.000000,233599.000000,233599.000000,161255.000000,71037.000000
mean,1.003029e+06,8.085407,0.410070,5.276542,9.849586,12.669454
std,1.726505e+03,6.521146,0.491847,3.736380,5.094943,4.125944
min,1.000001e+06,0.000000,0.000000,1.000000,2.000000,3.000000
25%,1.001527e+06,2.000000,0.000000,1.000000,5.000000,9.000000
50%,1.003070e+06,7.000000,0.000000,5.000000,9.000000,14.000000
75%,1.004477e+06,14.000000,1.000000,8.000000,15.000000,16.000000
max,1.006040e+06,20.000000,1.000000,18.000000,18.000000,18.000000

In [10]:
data = df.copy()

In [12]:
data.columns

Index(['User_ID', 'Product_ID', 'Gender', 'Age', 'Occupation', 'City_Category',
       'Stay_In_Current_City_Years', 'Marital_Status', 'Product_Category_1',
       'Product_Category_2', 'Product_Category_3'],
      dtype='object')

In [13]:
data.shape

(233599, 11)

In [14]:
data.size

2569589

In [17]:
data.isnull()

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3
0,False,False,False,False,False,False,False,False,False,False,True
1,False,False,False,False,False,False,False,False,False,False,True
2,False,False,False,False,False,False,False,False,False,False,True
3,False,False,False,False,False,False,False,False,False,False,True
4,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...
233594,False,False,False,False,False,False,False,False,False,True,True
233595,False,False,False,False,False,False,False,False,False,False,True
233596,False,False,False,False,False,False,False,False,False,False,False
233597,False,False,False,False,False,False,False,False,False,False,True
233598,False,False,False,False,False,False,False,False,False,False,True

In [18]:
# verifying the number of null values

data.isnull().sum()

User_ID                            0
Product_ID                         0
Gender                             0
Age                                0
Occupation                         0
City_Category                      0
Stay_In_Current_City_Years         0
Marital_Status                     0
Product_Category_1                 0
Product_Category_2             72344
Product_Category_3            162562
dtype: int64

In [19]:
data.shape

(233599, 11)

In [20]:
data.User_ID.values

array([1000004, 1000009, 1000010, ..., 1006036, 1006037, 1006039],
      dtype=int64)

In [21]:
data.User_ID.head(30)

0     1000004
1     1000009
2     1000010
3     1000010
4     1000011
5     1000013
6     1000013
7     1000013
8     1000015
9     1000022
10    1000026
11    1000026
12    1000026
13    1000026
14    1000028
15    1000029
16    1000033
17    1000033
18    1000034
19    1000035
20    1000036
21    1000036
22    1000042
23    1000045
24    1000045
25    1000045
26    1000048
27    1000048
28    1000053
29    1000053
Name: User_ID, dtype: int64

In [23]:
data.User_ID.head()

0    1000004
1    1000009
2    1000010
3    1000010
4    1000011
Name: User_ID, dtype: int64

In [27]:
df = df.fillna('pad')

In [25]:
df

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3
0,1000004,P00128942,M,46-50,7,B,2,1,1,11.0,pad
1,1000009,P00113442,M,26-35,17,C,0,0,3,5.0,pad
2,1000010,P00288442,F,36-45,1,B,4+,1,5,14.0,pad
3,1000010,P00145342,F,36-45,1,B,4+,1,4,9.0,pad
4,1000011,P00053842,F,26-35,1,C,1,0,4,5.0,12.0
...,...,...,...,...,...,...,...,...,...,...,...
233594,1006036,P00118942,F,26-35,15,B,4+,1,8,pad,pad
233595,1006036,P00254642,F,26-35,15,B,4+,1,5,8.0,pad
233596,1006036,P00031842,F,26-35,15,B,4+,1,1,5.0,12.0
233597,1006037,P00124742,F,46-50,1,C,4+,0,10,16.0,pad
233598,1006039,P00316642,F,46-50,0,B,4+,1,4,5.0,pad

In [30]:
df.isna().sum()

User_ID                       0
Product_ID                    0
Gender                        0
Age                           0
Occupation                    0
City_Category                 0
Stay_In_Current_City_Years    0
Marital_Status                0
Product_Category_1            0
Product_Category_2            0
Product_Category_3            0
dtype: int64

In [31]:
dftest = df.dropna(axis=0)

In [32]:
dftest

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3
0,1000004,P00128942,M,46-50,7,B,2,1,1,11.0,pad
1,1000009,P00113442,M,26-35,17,C,0,0,3,5.0,pad
2,1000010,P00288442,F,36-45,1,B,4+,1,5,14.0,pad
3,1000010,P00145342,F,36-45,1,B,4+,1,4,9.0,pad
4,1000011,P00053842,F,26-35,1,C,1,0,4,5.0,12.0
...,...,...,...,...,...,...,...,...,...,...,...
233594,1006036,P00118942,F,26-35,15,B,4+,1,8,pad,pad
233595,1006036,P00254642,F,26-35,15,B,4+,1,5,8.0,pad
233596,1006036,P00031842,F,26-35,15,B,4+,1,1,5.0,12.0
233597,1006037,P00124742,F,46-50,1,C,4+,0,10,16.0,pad
233598,1006039,P00316642,F,46-50,0,B,4+,1,4,5.0,pad

In [34]:
df.to_csv('cleanedBlack_friday.csv')